# CandyNote

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/goods/cap/app/candynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goods/cap/app/candynote/: CandyNote.java  MainActivity.java
app/src/main/java/goods/cap/app/candynote/API/: ApiConfig.java
app/src/main/java/goods/cap/app/candynote/Activity/: PenActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/goods/cap/app/candynote/Adapter/: SearchAdapter.java
app/src/main/java/goods/cap/app/candynote/Firebase/: FirebaseConfig.java  WordConverter.java
app/src/main/java/goods/cap/app/candynote/Helper/: SearchDBHelper.java  WordHeleper.java
app/src/main/java/goods/cap/app/candynote/Model/: Search.java
app/src/main/java/goods/cap/app/candynote/Util/: BackPress.java  DataConverter.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_pen.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/goods/cap/app/candynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
