<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<item-->
        <!--android:id="@+id/action_reload"-->
        <!--android:title="@string/menu_reload"-->
        <!--app:showAsAction="ifRoom" />-->

    <group
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        app:showAsAction="never">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/menu_setting"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_search_history"
            android:orderInCategory="200"
            android:title="@string/menu_search_history"
            app:showAsAction="never"/>
    </group>
</menu>